<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>	
	 ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-around;
            background-color: #f8f8f8;
            padding: 10px 0;
        }
</style>
</head>
<body>
	 <div th:fragment="header">
        <header>
            <nav>
                <ul>
                    <li><a href="/">홈</a></li>
                    <li><a href="/registForm">회원가입하기</a></li>
                    
                    <th:block th:if="${principal != null}">
                        <li><a href="/logout">로그아웃</a></li> 
                    </th:block>
                    
                    <th:block th:if="${principal == null}">
                        <li><a href="/login">로그인하기</a></li> 
                    </th:block>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>