<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form id="boardForm" action="/board-api/boardInsert" method="post" enctype="multipart/form-data">
	    <input type="text" name="title" placeholder="제목" required>
	    <input type="text" name="content" placeholder="내용" required>
	    <input type="file" name="file" required>
	    <input type="submit" value="전송" onclick="boardForm(event)">
	</form>
	
	<script type="text/javascript">
		function boardForm(event) {
		    event.preventDefault();
	
		    // 폼 요소 가져오기
		    const form = document.getElementById('boardForm');
	
		    // FormData 객체 생성 (폼 데이터를 쉽게 처리)
		    const formData = new FormData(form);
	
		    // Ajax를 통한 폼 데이터 전송
		    fetch('/board-api/boardInsert', {
		        method: 'POST',
		        body: formData,
		    })
		    .then(response => response.json()) // 서버에서 JSON 응답 받기
		    .then(data => {
		        if (data.success) {
		            // 성공적으로 처리된 경우, 다른 페이지로 리다이렉트
		            alert('등록 성공!');
		            window.location.href = '/boardList'; // 예: boardList 페이지로 리다이렉트
		        } else {
		            // 실패한 경우
		            alert('등록 실패!');
		        }
		    })
		    .catch(error => {
		        console.error('에러 발생:', error);
		        alert('서버와의 연결에 실패했습니다.');
		    });
		}

	
	
	</script>
</body>
</html>