<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

<table border="1">
    <thead>
        <tr>
            <th>제목</th>
            <th>내용</th>
            <th>파일 이미지</th>
        </tr>
    </thead>
     <tbody id="boardTableBody"> 
    </tbody>
</table>

<script>
window.onload = loadBoardList; // 페이지 로드 시 보드 리스트를 불러오는 함수 실행

function loadBoardList() {
    axios.get('/board-api/getboardList') 
    .then(response => {
    	console.log(JSON.stringify(response.data));
        
    	if (response.data) {
            let tableBody = document.getElementById('boardTableBody'); // 테이블 본문 요소 가져오기
            tableBody.innerHTML = ''; 
            // boards 배열을 순회하면서 새로운 테이블 행을 추가
            response.data.boards.forEach(board => {
                let newRow = document.createElement('tr'); // 새로운 행 생성
                newRow.innerHTML = `
                    <td>${board.title}</td>  <!-- 제목 -->
                    <td>${board.content}</td>  <!-- 내용 -->
                    <td><img src="${board.filename}" alt="파일 이미지" width="100"></td>  <!-- 파일 이미지 -->
                `;
                tableBody.appendChild(newRow); // 생성한 행을 테이블 본문에 추가
            });
        } else {
            console.log('보드 리스트 불러오기 실패');
        }
    })
    .catch(error => {
        console.error('Error:', error); // 오류 로그 출력
        alert('리스트 불러오기 실패');
    });
}
</script>
</body>
</html>