spring.application.name=ex01_1120
server.port = 8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.thymeleaf.cache=false
server.servlet.jsp.init-parameters.development=true

spring.jpa.hibernate.ddl-auto=update
#기존의 테이블 삭제하고 다시 생성 잘안씀. = create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false