<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<header>
    <th:block th:imsert="fragments/header :: userHeader"></th:block>
</header>
<table border="1">
    <thead>
        <tr>
            <th>번호</th>
            <th>Title</th>
            <th>Writer</th>
        </tr>
    </thead>
    <tbody>
      <tr>
      	<td th:text="${oneget.mno}"></td>
           <td th:text="${oneget.memoText}"></td> 
           <td th:text="${oneget.writer}"></td>
           <th:block th:if="${session.userId == oneget.writer}">
	           <td><a th:href="@{/update/{mno}(mno=${mno})}">수정하기</a></td>
	           <td><a href="@{/delete/{mno}(mno=${mno})}" >삭제하기</a></td>
           </th:block>
       </tr>
    </tbody>
</table>



</body>
</html>