<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<header>
    <th:block th:insert="~{fragments/header :: userHeader}"></th:block>
</header>

	<th:block th:if="${session.userId != null}">
		<a href="/logout">로그아웃</a><br>
		<a href="/memoRegistForm">메모 등록</a><br>
		<a th:href="@{/memoList/{mno}(mno=${1})}">메모 목록</a><br>
		<a th:href="@{/myMemoList/{userId}(userId=${session.userId})}">자기 메모 보기</a><br>
	</th:block>
	
	<th:block th:if="${session.userId == null}">
		<a href="/registForm">사용자 등록(회원가입)</a><br>
		<a href="/login">로그인</a><br>
		<a href="/memoRegistForm">메모 등록</a><br>
		<!-- 메모 목록 페이지 링크 (현재 페이지 번호를 동적으로 넘기기) -->
		<a th:href="@{/memoList/{mno}(mno=${1})}">메모 목록</a><br>
		<a th:href="@{/myMemoList/{userId}(userId=${session.userId})}">자기 메모 보기</a><br>
	</th:block>
	
	
</body>
</html>