<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<header>
    <th:block th:insert="fragments/header :: userHeader"></th:block>
</header>

	
	<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th>title</th>
				<th>writer</th>
				
			</tr>
		</thead>
		<tbody>

			<tr th:each="list, iterStat : ${pagelist}">
			    <td th:text="${iterStat.index + 1}"></td> <!-- status.count에 해당 -->
			    <td th:text="${list.memoText}"></td>
			    <td><a th:href="@{/detail/{mno}(mno=${list.mno})}" th:text="${list.writer}"></a></td>
			</tr>

		</tbody>
	</table>
	
	
		<div>
		    <!-- 첫 페이지, 이전 페이지 -->
		    <span th:if="${currentPage > 1}">
		        <a th:href="@{/memoList/1}">첫 페이지</a>
		        <a th:href="@{/memoList/{pageNum}(pageNum=${currentPage - 1})}">이전</a>
		    </span>
		
		    <!-- 페이지 번호 -->
		    <span th:each="pageNum : ${#numbers.sequence(1,totalPages)}">
		        <span th:if="${pageNum == currentPage}">
		            <strong th:text="${pageNum}">[[${pageNum}]]</strong>&nbsp;&nbsp;
		        </span>
		        <span th:if="${pageNum != currentPage}">
		            <a th:href="@{/memoList/{pageNum}(pageNum=${pageNum})}" th:text="${pageNum}">[[${pageNum}]]</a>&nbsp;&nbsp;
		        </span>
		    </span>
		
		    <!-- 다음 페이지, 마지막 페이지 -->
		    <span th:if="${currentPage < totalPages}">
		        <a th:href="@{/memoList/{pageNum}(pageNum=${currentPage + 1})}">다음</a>
		        <a th:href="@{/memoList/{pageNum}(pageNum=${totalPages})}">마지막 페이지</a>
		    </span>
		</div>

	
</body>
</html>