<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Memo List</title>
</head>
<body>
<header>
    <th:block th:imsert="fragments/header :: userHeader"></th:block>
</header>

<table border="1">
    <thead>
        <tr>
            <th>번호</th>
            <th>Title</th>
            <th>Writer</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="list, iterStat : ${memolist}">
            <td th:text="${iterStat.index + 1}"></td> <!-- Display the index of the memo -->
            <td th:text="${list.memoText}"></td> <!-- Display memo text -->
            <td>
                <a th:href="@{/detail/{mno}(mno=${list.mno})}" th:text="${list.writer}"></a> <!-- Link to detail page -->
            </td>
        </tr>
    </tbody>
</table>



</body>
</html>
