<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>list페이지 </h1>
<hr>
<table border="1">
		<thead>
			<tr>
				<th>bno</th>
				<th>title</th>
				<th>regdate</th>
				<th>modifydate</th>
			</tr>
		</thead>
		<tbody>
			<th:block th:each="board : ${list}">
				<tr>
					<td>[[${board.bno}]]</td>
					<td>[[${board.title}]]</td>
					<td>[[${board.regDate}]]</td>
					<td>[[${board.modifyDate}]]</td>
				</tr>
			</th:block>

		</tbody>

</table>

</body>
</html>