<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="/team/detailForm" method="post">
    <input type="hidden" name="mno" value="${mno}"> 
    <label for="team">팀:</label>
    <select id="team" name="teamname">
        <option value="1">경찰 1팀</option>
        <option value="2">경찰 2팀</option>
        <option value="3">소방 1팀</option>
        <option value="4">소방 2팀</option>
    </select>
    <input type="submit" value="등록">
</form>
</body>
</html>