<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>list페이지</h1>
<hr>

<table border="1">
	<thead>
		<tr>
			<td>mno</td>
			<td>name</td>
			<td>tel</td>
		</tr>
	</thead>
	<tbody>
		<th:block th:each="member : ${list}">
			<tr>
				<td><a th:href="@{/team/detail/{mno}(mno=${member.mno})}" th:text="${member.mno}"></a>
				<td th:text ="${member.name}"></td>
				<td th:text ="${member.tel}"></td>
			</tr>
		</th:block>
	</tbody>	


</table>
</body>
</html>