<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Detail Page</h1>
<hr>
<div>
	<form action="/board/modify" method="post" th:object="${board}">
    <table border="1">
        <tbody>
            <tr>
                <th>bno :</th>
                <td><input type="text" name="bno" th:field="*{bno}" readonly="readonly" /></td>
                
            </tr>
            <tr>
                <th>제목 :</th>
                <td><input type="text" name="title" th:value="${board.title}" /></td>
            </tr>
            <tr>
                <th>내용 :</th>
                <td><textarea name="content" cols="100" rows="10" th:text="${board.content}"></textarea></td>
            </tr>
            <tr>
                <th>작성자 :</th>
                <td><input type="text" name="writer" th:value="${board.writer}" readonly="readonly" /></td>
            </tr>
           
            <tr>
                <td colspan="2"><input type="submit" value="수정" /></td>
            </tr>
            
            <tr>
                <td colspan="2"><a th:href="@{/board/delete/{bno}(bno=${board.bno})}">삭제</a></td>
            </tr>
           
        </tbody>
    </table>
</form>
</div>

</body>
</html>