<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<form action="/board/regist" method="post">
    <table border="1">  
        <tbody>
            <tr>
                <th>제목 :</th>
                <td><input type="text" name="title" /></td>
            </tr>
            <tr>
                <th>내용 :</th>
                <td><textarea name="content" cols="100" rows="10"></textarea></td>
            </tr>
            <tr>
                <th>작성자 :</th>
                <td><input type="text" name="writer" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="등록" /></td>
            </tr>
        </tbody>
    </table>
</form>
</body>
</html>