<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#formlogin{
	 	text-align:  center;
	}
</style>
</head>
<body>
 <form action="/insertuser" id="formlogin">
 	아이디 : <input type="text" name="userId"><br>
 	비밀번호 : <input type="text" name="userPassword"><br>
 	이름 : <input type="text" name="userName"><br>
 	<input type="hidden"  name="role" value="member">
 	<input type="submit" value="전송">
 </form>
</body>
</html>