<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>list페이지 </h1>
<hr>
<table border="1">
		<thead>
			<tr>
				<th>pno</th>
				<th>pname</th>
				<th>price</th>
				<th>description</th>
			</tr>
		</thead>
		<tbody>
			<th:block th:each="product : ${list}">
				<tr>
					<td><a th:href="@{/detail/{pno}(pno=${product.pno})}"
						th:text="${product.pno}"></a></td>
					<td th:text="${product.pname}"></td>
					<td th:text="${product.price}"></td>
					<th:block th:each="productList : ${list1}">
						<td th:text="${productList.descrition}"></td>
					</th:block>
				</tr>
			</th:block>


		</tbody>


	</table>
</body>
</html>